spring.application.name=registration

# MySQL datasource - update with your values
spring.datasource.url=jdbc:mysql://localhost:3306/registration_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=changeme
spring.jpa.hibernate.ddl-auto=update

# JWT configuration
app.jwt.secret=ChangeThisSecretKeyDontUseInProdChangeThisSecretKey
app.jwt.expiration-ms=86400000
